PK_ALICE="0x..."
RPC_ARBITRUM="https://arbitrum.llamarpc.com"
RPC_AVALANCHE="https://rpc.ankr.com/avalanche/"
RPC_ETHEREUM="https://rpc.ankr.com/eth/"
MatchingListElement="/home/user/myMatchingListElement.json"
